<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OriginSix</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Krauss<span>Fotografia</span>.</a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1516108319632-8f033cf117af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm90b2dyYWZpYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="Imagem Inicial"
            />
          </div>
          <div class="text">
            <h2 class="title">Registros inteligentes valem mais</h2>
            <p>
              Direção e estratégia para seu negócio
            </p>
            <a class="button" href="#">Agendar um horário</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://lh3.googleusercontent.com/CjcfwsOd3zFFwAVAoH0dyYvb6YUNkE_SSn61irINFrxERF3IJWksfDvkywMOcccqFVwT1hEBk4wjomIllXPZQZPAe2Mdinh8Le6Orql68mQNSPDIZfV0OlcZ_3Lo4dnUUUvvp8c1xVfMmgOPxdeVyRlFM5_o7a8Fy5kcoantzC2URK991TSrmuCOr01kNzcy1Yh8huhjZsipdwzfmdE4hqe9E0JQqsbY_XJxUFUC_PqOpmqQ4gNHyuf2Ze6yvYgp58DAKIrj3_tj2vI3cRbf24HDWa6fcHh0BgAS4mZ_m9wUHZNd5ecUDVbcSvi3P4eNuCZd3nGdqHrZlS1L_QokDLej0XayQqCuIJkuugwSPvkeLik1C_pAAtMTva7UlSA2vkuh3IJl012iNel-bdmz_C4xcJ3GIksMZ5UH7oPHZ2MDTCd4rbEtlntL8R36WXPDV6_0uTBz1LRKGDM4JYigWi7Czoa3ukxvPn3VK1E2NI5NWajUTD8_QxH0ezJhks308X7f0HciIRVldtybCqqHru7RU4yd118F4xQnHEbt2PR3whdhBANeu0nPCgQbF6wLSIIHHLi_FD0MfgAQYhTQMQRv_3r23mSpFjAvmNdTFW7HbPyWzb5lBqsy_9nSpsNCBYYGJwJAD452OmJNqDiMy_wgome6by68SNo7_jhdDYKQk4otrrxHXF_qyJHnvErk1g-A9swvZYe045POmFMWIQjf=w540-h392-no?authuser=0"
              alt="Foto Perfil"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Meu nome é Tony Krauss, sou fotografo profissional desde 2016, meus pais eram fotografos então era algo que eu sempre vinha tendo contato, trabalhei com diversas areas dentro da fotografia como por exemplo: Formaturas, Eventos, Festas, Aniversários, Casamentos, Ensaios e Fotos de Produtos.
            </p>
            <br />
            <p>
              Nos ultimos dois anos me dediquei tambémm ao Video, trabalhando com diversas formas de AudioVisual, como por exemplo: Comerciais de Bares, Profissionais da Saude, Profissionais de Salão de Beleza e Estética em geral, Videos pessoais e Eventos. Depois decidi me especializar em AudioVisual e Fotografia direcionado para dois publicos Principais:
            </p>
            <br />
            <p>
              Profissionais que desejam ampliar o impacto da sua imagem e da mensagem que seu trabalho deve transmitir ao mundo & Produtores que desejam registrar não só os momentos clichês, mas sim todo o contexto, atrações envolvidas e traçar estrategias na organização das equipes de Midia em campo.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Com mais de 06 anos no mercado,  <strong>KraussFotografia</strong> vem tornando a experiencia AudioVisual dos clientes uma aventura para transmitir o melhor de cada trabalho.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-woman-hair"></i>
              <h3 class="title">AudioVisual</h3>
              <p>
                Filmagem e Produção AudioVisual do seu produto ou serviço, Alinharemos seus objetivos e linguagem adequada para cada publico, visando o melhor aproveitamento de cada trabalho.
              </p>
            </div>
            <div class="card">
              <i class="icon-trim"></i>
              <h3 class="title">Fotografia</h3>
              <p>
                Fotografia estrátegica voltada não somente para o básico, mas buscaremos a fundo os melhores angulos de cada situação visando um impacto visual relevante e eficiente.
              </p>
            </div>
            <div class="card">
              <i class="icon-cosmetic"></i>
              <h3 class="title">Estratégia</h3>
              <p>
                Somente TER uma boa midia não te qualifica para o mundo moderno, precisamos além da qualidade do serviço prestado, oferecer também o direcionamento estratégico. Faremos um mapeamento do impacto de cada midia e com isso colher informações precisas sobre como abordar nosso clientes com nossa mensagem de forma sutil e eficiente!
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos de quem já passou por aqui</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum blanditiis saepe nam excepturi explicabo ipsa error
                    ipsam neque
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/10.jpeg"
                      alt="Foto de Wanessa Souza"
                    />
                    Wanessa Souza
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum blanditiis saepe nam excepturi explicabo ipsa error
                    ipsam neque
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/56.jpeg"
                      alt="Foto de Franciele Venega"
                    />
                    Franciele Venega
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum blanditiis saepe nam excepturi explicabo ipsa error
                    ipsam neque
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/26.jpeg"
                      alt="Fotos de Valeska Fabris"
                    />
                    Valeska Fabris
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p>
              Entre em contato comigo, quero tirar suas dúvidas,
              ouvir suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5531993223527&text=Oi! Gostaria de agendar um horário"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 31 99322-3527</li>
              <li><i class="icon-map-pin"></i> R. Urucânia, 15</li>
              <li><i class="icon-mail"></i> tonykraussfotografia@gmail.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">beauty<span>salon</span>.</a>
          <p>©2021 Beautysalon.</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <a href="https://instagram.com" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="icon-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
